{
  "name": "grupo2transporte",
  "version": "1.0.0",
  "description": "- Temática     Desde nuestro sitio web ofrecemos servicios de transporte para personas recién llegados a Medellín, Colombia.      Nuestro principal objetivo es que las personas que nos elijan se sientan cómodas desde que bajan del avión hasta que vuelven a su destino.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anariosp91/grupo2Transporte.git"
  },
  "author": "Equipo2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anariosp91/grupo2Transporte/issues"
  },
  "homepage": "https://github.com/anariosp91/grupo2Transporte#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
